/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        shifttocaps: shifttocaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTTOCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        layer2to3: layer2to3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER2TO3";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                                  &kp N6      &kp N7         &kp N8     &kp N9   &kp N0  &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E         &kp R             &kp T                                   &kp Y       &kp U          &kp I      &kp O    &kp P   &kp EQUAL
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F             &kp G                                   &kp H       &kp J          &kp K      &kp L    &tog 3  &kp DELETE
&shifttocaps      &kp Z   &kp X   &kp C         &kp V             &kp B   &kp C_MUTE    &kp LG(NUMBER_0)  &kp N       &kp M          &kp COMMA  &kp DOT  &to 0   &kp LG(V)
                          &none   &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1   &kp ENTER     &kp SPACE         &layer2to3  &kp BACKSPACE  &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LG(EQUAL) LG(MINUS)>;
        };

        special_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2         &kp F3            &kp F4            &kp F5                               &kp F6                &kp F7                 &kp F8     &kp F9         &kp F10   &kp F11
&trans  &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp TILDE         &kp GRAVE                            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COMMA  &kp DOT        &kp PIPE  &kp F12
&trans  &trans  &kp SEMI       &kp LS(SEMI)      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp FSLH   &kp QUESTION   &kp AT    &kp LG(SLASH)
&trans  &trans  &trans         &trans            &kp SPACE         &kp BACKSPACE      &trans    &trans  &kp LBKT              &kp RBKT               &kp EQUAL  &kp BACKSLASH  &trans    &trans
                &trans         &trans            &trans            &trans             &trans    &trans  &trans                &trans                 &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;

            label = "special";
        };

        movement_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans                           &trans          &trans          &trans        &trans     &trans            &trans
&trans  &trans  &trans  &trans  &kp LG(QUESTION)  &kp LC(GRAVE)                    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &kp LA(LS(SEMI))  &trans
&trans  &trans  &trans  &trans  &kp LG(SPACE)     &kp LG(SLASH)                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans            &trans
&trans  &trans  &trans  &trans  &kp BSPC          &kp DEL        &trans    &trans  &kp LA(LS(F))   &none           &none         &none      &trans            &trans
                &trans  &trans  &trans            &trans         &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "movement";
        };

        number_layer {
            bindings = <
&trans  &trans  &trans   &trans   &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp N1  &kp N2   &kp N3   &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "number";
        };
    };
};
